# This file is at /etc/nginx/conf.d/submissionapp2.conf
# SubmissionApp2 nginx config
server {
	listen 80;
  server_name submissionapp2 localhost;
  try_files $uri/index.html $uri @app;

  root /path/to/submissionapp2/public;
  location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
  }
  location @app {
      # Enable CORS
      if ($request_filename ~* ^.*?/([^/]*?)$) {
          set $filename $1;
      }
      if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$) {
          add_header Access-Control-Allow-Origin *;
      }
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8080;
  }
  client_max_body_size 4G;
  keepalive_timeout 10;
}
